[00:00]<Music>
[00:22]La calle de mi infancia se convierte en mi wembley
[00:26]de otros barrios vienen maradonas y peles
[00:29]la copa mas grandiosa es un roscon con gaseosa
[00:33]suelte pues el cuero que mi gente esta que goza
[00:38]Todos los domingos
[00:39]soy el pibe de mi barrio
[00:41]dos ladrillos, mi campín
[00:43]mi barra, el vecindario.
[00:45]Todos los domingos
[00:46]soy el pibe de mi barrio
[00:48]dos ladrillos, mi campín
[00:50]mi barra, el vecindario
[01:05]El penalty de mi alma, los domingos no se ve
[01:08]gambeta a las tristezas y goleando mi desden
[01:12]la champion liga al lado de mi barrio es poca cosa
[01:15]mi pueblo se levanta cuando rueda la pelota
[01:21]Todos los domingos
[01:22]soy el pibe de mi barrio
[01:24]dos ladrillos, mi campín
[01:25]mi barra, el vecindario
[01:27]Todos los domingos
[01:29]soy el pibe de mi barrio
[01:31]dos ladrillos, mi campin
[01:32]mi barra, el vecindario
[01:48]Todos los domingos
[01:49]soy el pibe de mi barrio
[01:51]dos ladrillos, mi campín
[01:53]mi barra, el vecindario
[01:55]Todos los domingos
[01:56]soy el pibe de mi barrio
[01:58]dos ladrillos, mi campin
[02:00]mi barra, el vecindario
[02:02]Todos los domingos
[02:05]soy el pibe de mi barrio
[02:07]dos ladrillos, mi campín
[02:09]mi barra, el vecindario
[02:10]Todos los domingos
[02:12]soy el pibe de mi barrio
[02:14]dos ladrillos, mi campin
[02:15]mi barra, el vecindario
[02:17]Todos los domingos
[02:19]soy el pibe de mi barrio
[02:20]dos ladrillos, mi campín
[02:22]mi barra, el vecindario
[02:24]Todos los domingos
[02:25]soy el pibe de mi barrio
[02:27]dos ladrillos, mi campin
[02:29]mi barra, el vecindario
[02:34]<Music>