[00:31]She's got a smile that it seems to me
[00:34]Reminds me of childhood memories
[00:38]Where everything
[00:40]Was as fresh as the bright blue sky
[00:46]Now and then when I see her face
[00:50]She takes me away to that special place
[00:54]And if I stared too long
[00:56]I'd probably break down and cry
[01:02]Oh, Sweet child o' mine
[01:09]Oh oh oh oh, Sweet love of mine
[01:14]<Music>
[01:33]She's got eyes of the bluest skies
[01:36]As if they thought of rain
[01:39]I hate to look into those eyes
[01:44]And see an ounce of pain
[01:48]Her hair reminds me of a warm safe place
[01:51]Where as a child I'd hide
[01:55]And pray for the thunder
[01:58]And the rain
[01:59]To quietly pass me by
[02:02]Oh, Sweet child o' mine
[02:09]Oh oh oh oh, Sweet love of mine
[02:18]Oh oh oh oh, Sweet child o' mine
[02:27]Uuuuuuh, Sweet love of mine
[02:33]<Music>
[03:37][03:41][03:44][03:52][04:09][04:15][04:23]Where do we go
[03:39][03:46][03:55][04:03][04:11][04:19][04:27]Where do we go now
[04:00]Ay, ay, ay...
[04:32]Sweet child
[04:34]Sweet child...
[04:38]o' mine...