[00:00]<Music>
[00:13]Hoy me he levantado dando un salto mortal
[00:17]he echado un par de huevos a mi sartén
[00:20]dando volteretas he llegado al baño
[00:23]me he duchado y he despilfarrado el gel
[00:26]Porque hoy... algo me dice que voy a pasármelo bien...
[00:36]Sé que tengo algunos enemigos
[00:39]pero esta noche no podrán contar conmigo
[00:42]porque voy a convertirme en hombre-lobo
[00:46]me he jurado a mí mismo que no dormiré solo
[00:49]Porque hoy... de hoy no pasa y voy a pasármelo bien...
[00:59]Voy a cogerme un pedo de los que hacen afición
[01:02]me iré arrastrando a casa con la sonrisa puesta
[01:05]mañana ya si puedo dormiré la siesta
[01:08]pero esta noche no (esta noche no).
[01:11]Esta noche, algo me dice... que voy a pasármelo bien...
[01:22]Bueno, vamos a ver que encontramos
[01:26]en esta agendilla de teléfonos, nunca se sabe
[01:34]Marta, María del Mar, Ana, Elena estará?, no sé,
[01:42]Pero voy a pasármelo bien...
[01:50]<Music>
[02:10]Hoy me he levantado dando un salto mortal
[02:13]me he quitado el pijama sin usar las manos
[02:17]dando volteretas he llegado al baño
[02:20]le he dado buenos días a mis padres y hermanos
[02:23]Porque hoy... hoy no se porqué, pero voy a pasármelo bien...
[02:31]Voy a pasármelo bien.
[02:35]Voy a pasármelo muy bien.
[02:42]Muy bien, muy bien.
[02:49]Y voy a pasármelo bien.
[02:52]Muy bien, muy bien, muy bien.
[03:02]Y voy a pasar, voy a pasármelo bien.
[03:08]Hey, hey, muy bien.
[03:15]Voy a pasármelo bien... hey, hey.
[03:21]Hey, hey, muy bien.
[03:28]Y voy a pasármelo bien..
[03:34]Hey, hey, muy bien.
[03:46]Muy...
[03:47]bien...
[03:53]<Music>