[00:00]<Music>
[00:30]Money, get away
[00:36]Get a good job with more pay and you're O.K.
[00:43]Money, it's a gas
[00:50]Grab that cash with both hands and make a stash
[00:58]New car, caviar, four star daydream,
[01:01]Think I'll buy me a football team.
[01:11]Money, get back
[01:17]I'm alright, Jack, keep your hands off of my stack
[01:24]Money, it's a hit
[01:31]Don't give me that do goody good bullshit
[01:36]I'm in the hi-fidelity first class travelling set
[01:42]And I think I need a Lear jet.
[01:46]<Music>
[03:38]Money, it's a crime
[03:43]Share it fairly but don't take a slice of my pie
[03:50]Money, so they say
[03:56]Is the root of all evil today
[04:04]But if you ask for a rise it's no surprise that
[04:10]They're giving none away, away, away...