[00:00]<Music>
[00:45][00:50]I want to break free
[00:54]I want to break free from your lies
[00:56]You're so self satisfied I don't need you
[01:02]I've got to break free
[01:08]God knows, God knows I want to break free.
[01:16]I've fallen in love
[01:20]I've fallen in love for the first time
[01:23]And this time I know it's for real
[01:28]I've fallen in love, yeah
[01:34]God knows, God knows I've fallen in love.
[01:44]It's strange but it's true
[01:49]I can't get over the way you love me like you do
[01:53]But I have to be sure
[01:55]When I walk out that door
[01:58]Oh how I want to be free, baby
[02:02]Oh how I want to be free,
[02:06]Oh how I want to break free.
[02:11]<Music>
[03:13]But life still goes on
[03:18]I can't get used to, living without, living without,
[03:20]Living without you by my side
[03:26]I don't want to live alone, hey
[03:32]God knows, got to make it on my own
[03:40]So baby can't you see
[03:44][03:48]I've got to break free
[03:53]I want to break free, yeah
[04:04]I want, I want, I want, I want to break free.
[04:16]<Music>