[00:00]<Music>
[00:05]Is this the real life?
[00:09]Is this just fantasy?
[00:12]Caught in a landside,
[00:15]No escape from reality
[00:20]Open your eyes,
[00:23]Look up to the skies and see,
[00:30]I'm just a poor boy, I need no sympathy,
[00:36]Because I'm easy come, easy go,
[00:40]Little high, little low,
[00:43]Any way the wind blows doesn't really matter to
[00:50]me, to me
[01:00]Mama, just killed a man
[01:06]Put a gun against his head
[01:10]Pulled my trigger, now he's dead
[01:14]Mama, life had just begun
[01:20]But now I've gone and thrown it all away
[01:27]Mama, uuuh
[01:34]Didn't mean to make you cry
[01:38]If I'm not back again this time tomorrow
[01:42]Carry on, carry on, as if nothing really matters
[02:00]It's too late, my time has come
[02:06]Sends shivers down my spine
[02:09]Body's aching all the time
[02:13]Goodbye everybody - I've got to go
[02:20]Gotta leave you all behind and face the truth
[02:26]Mama, uuuuh - anyway the wind blows
[02:33]I don't want to die
[02:36]I sometimes wish I'd never been born at all
[03:11]I see a little silhouetto of a man
[03:13]Scaramouche, scaramouche, will you do the fandango
[03:16]Thunderbolts and lightning - very very frightening me
[03:20][03:22]Galileo, Galileo,
[03:24]Galileo Figaro - magnifico
[03:27]I'm just a poor boy nobody loves me
[03:31]He's just a poor boy from a poor family
[03:34]Spare him his life from this monstrosity
[03:39]Easy come easy go - will you let me go
[03:41]Bismillah! No - we will not let you go - let him go
[03:45]Bismillah! We will not let you go - let him go
[03:49]Bismillah! We will not let you go - let me go
[03:51]Will not let you go - let me go
[03:53]Never let you go - let me go
[03:57]No, no, no, no, no, no, no
[03:59]Oh mama mia, mama mia, mama mia let me go
[04:02]Beelzebub has the devil put aside for me, for me, for me...
[04:14]<Music>
[03:20]So you think you can stone me and spit in my eye
[04:26]So you think you can love me and leave me to die
[04:31]Oh baby - can't do this to me baby
[04:37]Just gotta get out - just gotta get right outta here
[04:43]<Music>
[05:05]Ooh yeah, ooh yeah
[05:10]<Music>
[05:16]Nothing really matters
[05:20]Anyone can see
[05:25]Nothing really matters - nothing really matters to me
[05:37]<Music>