[00:00]<Music>
[00:23]I follow the Moskva
[00:26]Down to Gorky Park
[00:28]Listening to the wind of change
[00:36]An August summer night
[00:40]Soldiers passing by
[00:43]Listening to the wind of change
[00:49]<Music>
[01:13]The world is so closing in
[01:16]Did you ever think
[01:19]That we could be so close,like brothers
[01:27]The future is in the air
[01:29]I can feel it everywhere
[01:32]Blowing with the wind of change
[01:40]Take me to the magic of the moment
[01:45]On a glory night
[01:49]Where the children of tomorrow
[01:52]dream away
[01:55]in the wind of change
[02:07]Walking down the street
[02:10]Distant memories
[02:13]Are buried in the past forever
[02:21]I follow the Moskva
[02:24]Down to Gorky Park
[02:27]Listening to the wind of change
[02:35]Take me to the magic of the moment
[02:41]On a glory night
[02:44]Where the children of tomorrow dream away (dream away)
[02:50]in the wind of change (the wind of change)
[02:56]The wind of change blows straight
[03:00]into the face of time
[03:02]Like a stormwind that will ring
[03:05]the freedom bell
[03:07]For peace of mind
[03:09]Let your balalaika sing
[03:11]What my guitar wants to say sing
[03:20]<Music>
[03:46]Take me to the magic of the moment
[03:51]On a glory night
[03:55]Where the children of tomorrow dream away (dream away)
[04:00]in the wind of change (the wind of change)
[04:07]<Music>