[00:00]<Music>
[03:04][00:34]It's early morning
[03:06][00:36]The sun comes out
[03:08][00:38]Last night was shaking
[03:10][00:39]And pretty loud
[03:12][00:41]My cat is purring
[03:14][00:44]And scratches my skin
[03:16][00:45]So what is wrong
[03:17][00:47]With another sin
[00:49]The bitch is hungry
[00:51]She needs to tell
[00:53]So give her inches
[00:55]And feed her well
[00:57]More days to come
[00:59]New places to go
[01:01]I've got to leave
[01:02]It's time for a show
[01:07]Here I am, rock you like a hurricane
[01:15]Here I am, rock you like a hurricane
[01:25]My body is burning
[01:26]It starts to shout
[01:28]Desire is coming
[01:30]It breaks out loud
[01:32]Lust is in cages
[01:34]Till storm breaks loose
[01:36]Just have to make it
[01:38]With someone I choose
[03:20][01:40]The night is calling
[03:21][01:41]I have to go
[03:23][01:43]The wolf is hungry
[03:25][01:45]He runs the show
[03:27][01:47]He's licking his lips
[03:29][01:49]He's ready to win
[03:31][01:51]On the hunt tonight
[03:32][01:52]For love at first sting
[03:37][01:58]Here I am, rock you like a hurricane
[03:45][02:05]Here I am, rock you like a hurricane
[03:53][02:13]Here I am, rock you like a hurricane
[04:00][02:20]Here I am, rock you like a hurricane