[00:00]<Music>
[00:30]Time keeps on slipping
[00:39]Time keeps on slipping, slipping, slipping
[00:49]I wanna fly like an eagle, to the sea
[00:54]Fly like an eagle
[00:57]Let my spirit carry me
[00:59]I wanna fly
[01:04]Fly right into the future
[01:09]I wanna feed the babies
[01:12]Who can't get enough to eat
[01:14]I wanna shoe the children
[01:17]New shoes on their feet
[01:18]I wanna house the people
[01:22]Living in the street
[01:24]Oh, there
[01:26]There's a solution
[00:44]Into the future
[01:29]I wanna fly like an eagle, to the sea
[01:34]Fly like an eagle
[01:36]Let my spirit carry me
[01:38]I wanna fly oh, yeah
[01:44]Fly right into the future
[00:34]Into the future
[01:49]Time keeps on slipping, slipping, slipping
[01:53]Into the future
[01:56]Time keeps on slipping
[01:59]Time keeps on slipping, slipping, slipping
[02:03]Into the future
[02:09]<Music>
[02:38]I wanna fly like an eagle, to the sea
[02:43]Fly like an eagle
[02:46]Let my spirit carry me
[02:48]I wanna fly oh, yeah
[02:53]Fly right into the future
[02:06]Time keeps on slipping
[02:58]I wanna fly like an eagle, to the sea
[03:03]Fly like an eagle
[03:06]Let my spirit carry me
[03:08]I wanna fly oh, yeah
[03:14]Fly right into the future
[03:18]I wanna feed the babies
[03:28]<Music>