[00:00]<Music>
[00:29]Life sucks then you die,
[00:31]I'm stuck in a lie,
[00:33]My dreams have been replaced by rules to follow,
[00:38]I´ve been a slave for so long,
[00:41]Cant get my freak on,
[00:43]About to unleash the fucking fury,
[00:48]Time to make a change before its too late,
[00:52]I gotta get away,
[00:55]Leave all the evergrey,
[00:57]I'm breaking up with my disaster highway,
[01:02]I think its time to play,
[01:04]To do things my own way,
[01:06]I'm breaking up with my disaster highway (my disaster highway – ooooh),
[01:20]I'm not what I was,
[01:23]I'm dead serious,
[01:25]They took me for a ride,
[01:27]Them sneaky vultures,
[01:30]I can not take it no more,
[01:32]This life aint hardcore,
[01:35]No one appreciates my sacrifices,
[01:40]Time to make a change before its too late,
[01:44]I gotta get away,
[01:47]Leave all the evergrey,
[01:49]I'm breaking up with my disaster highway,
[01:54]I think its time to play,
[01:56]To do things my own way,
[01:58]I'm breaking up with my disaster highway (my disaster highway – ooooh),
[02:13]Dont fade to black,
[02:15]Your call is stronger,
[02:19]Dont let life pass you by,
[02:22]No turning back,
[02:25]The lies are over,
[02:28]Enjoy your playground,
[02:32]Youll know I'm right,
[02:34]When you grow older,
[02:49]I gotta get away,
[02:55]Leave all the evergrey (hey hey),
[03:00]Time to make a change before its too late,
[03:04]I gotta get away,
[03:06]Leave all the evergrey,
[03:09]I'm breaking up with my disaster highway,
[03:14]I think its time to play,
[03:16]To do things my own way,
[03:18]I'm breaking up with my disaster highway,
[03:24]My disaster highway (oh oh oh oh),
[03:34]My disaster highway.
[03:41]<Music>