[00:00]<Music>
[00:14]Get your motor runnin'
[00:17]Head out on the highway
[00:21]Lookin' for adventure
[00:24]And whatever comes our way
[00:28]Yeah Darlin' go make it happen
[00:31]Take the world in a love embrace
[00:34]Fire all of your guns at once
[00:37]And explode into space
[00:41]I like smoke and lightning
[00:44]Heavy metal thunder
[00:47]Racin' with the wind
[00:50]And the feelin' that I'm under
[00:54]Yeah Darlin' go make it happen
[00:57]Take the world in a love embrace
[01:01]Fire all of your guns at once
[01:03]And explode into space
[01:06]Like a true nature's child
[01:10]We were born, born to be wild
[01:13]We can climb so high
[01:15]I never wanna die
[01:20]Born to be wild
[01:27]Born to be wild
[01:40]<Music>
[02:10]Get your motor runnin'
[02:13]Head out on the highway
[02:16]Lookin' for adventure
[02:19]And whatever comes our way
[02:23]Yeah Darlin' go make it happen
[02:26]Take the world in a love embrace
[02:30]Fire all of your guns at once
[02:32]And explode into space
[02:35]Like a true nature's child
[02:38]We were born, born to be wild
[02:42]We can climb so high
[02:44]I never wanna die
[02:49]Born to be wild
[02:56]Born to be wild
[03:00]<Music>