[00:00]<Music>
[00:31]I know the score like the back of my hand
[00:36]Them other boys, I don't give a damn
[00:40]They kiss on the ring, I carry the crown
[00:45]Nothing can break, nothing can break me down
[00:49]Don't need no advice, I got a plan
[00:54]I know the direction, the lay of the land
[00:58]I know the score like the back of my hand
[01:03]Them other boys, I don't give a damn
[01:06]I'm the man, come round
[01:10]Nothing can break, nothing can break me down
[01:15]I'm the man, come round and
[01:20]Nothing can break, you can't break me down
[01:25]I got gas in the tank
[01:27]I got money in the bank
[01:30]I got news for you baby, you're looking at the man
[01:34]I got skin in the game
[01:36]I got a household name
[01:39]I got news for you baby, you're looking at the man
[01:43]When it comes to Friday, I always earn
[01:48]But don't try to teach me, I got nothing to learn
[01:53]'Cause baby I'm gifted
[01:55]You see what I mean?
[01:57]USDA certified lean
[02:00]I'm the man, come round
[02:05]Nothing can break, you can't break me down
[02:10]I got gas in the tank
[02:13]I got money in the bank
[02:15]I got news for you baby, you're looking at the man
[02:19]I got skin in the game
[02:22]I don't feel no pain
[02:24]I got news for you baby, you're looking at the man
[02:27]Who's the man? Who's the man?
[02:30]I'm the man, I'm the man
[02:32]Who's the man with the plan?
[02:34]I'm the man
[02:36]Who's the man? Who's the man?
[02:38]I'm the man, I'm the man
[02:40]Who's the man with the plan?
[02:43]I'm the man
[02:48]I'm the man
[02:57]I'm the man
[03:05]I got gas in the tank
[03:07]I got money in the bank
[03:09]I got news for you baby, you're looking at the man
[03:14]I got skin in the game
[03:16]Headed to the hall of fame
[03:18]I got news for you baby, you're looking at the man
[03:23]Right hand to God
[03:25]First in command
[03:27]My testimony, but I take the stand
[03:31]Who's the man? Who's the man?
[03:33]I'm the man, I'm the man
[03:35]Who's the man with the plan?
[03:37]I'm the man
[03:40]Who's the man? Who's the man?
[03:42]I'm the man, I'm the man
[03:44]Who's the man with the plan?
[03:46]I'm the man
[03:48]I don't give a damn
[03:57]I'm the man
[03:59]<Music>