[00:00]<Music>
[00:15]Here comes the sun
[00:17]Doo-d'n doo-doo
[00:18]Here comes the sun
[00:21]And I say
[00:22]It's all right
[00:28]Little darlin'
[00:30]It's been a long cold lonely winter
[00:35]Little darlin'
[00:37]It feels like years since it's been here
[00:42]Here comes the sun (doo-d'n doo-doo)
[00:46]Here comes the sun, and I say
[00:50]It's all right
[00:59]Little darlin'
[01:01]The smiles returning to their faces
[01:07]Little darlin'
[01:09]It seems like years since it's been here
[01:14]Here comes the sun (doo-d'n doo-doo)
[01:18]Here comes the sun, and I say
[01:22]It's all right
[01:36]Sun, sun, sun, here it comes
[01:42]Sun, sun, sun, here it comes
[01:48]Sun, sun, sun, here it comes
[01:54]Sun, sun, sun, here it comes
[02:00]Sun, sun, sun, here it comes
[02:12]Little darlin'
[02:14]I feel that ice is slowly melting
[02:19]Little darlin'
[02:21]It seels like years since it's been clear
[02:27]Here comes the sun (doo-d'n doo-doo)
[02:30]Here comes the sun, and I say
[02:34]It's all right
[02:40]Here comes the sun (doo-d'n doo-doo)
[02:44]Here comes the sun
[02:47]It's all right
[02:53]It's all right
[02:59]<Music>